html{
  font-family: 'Montserrat', sans-serif;
}
body{
  background-image: url(../images/Background-image-1.jpg);
  background-size: cover;
  overflow: hidden;
}
.grid-container{
  display: grid;
}
.grid1{
  height: 100vh;
  display: grid;
  grid-template-rows: 122px 1fr 340px;  
  grid-gap: 10px; 
}
.wrapper1{
  display: grid;
  grid-template-rows: 60px;
  grid-template-columns: 1fr 1fr;
}
.item1{
  font-size: 2.2rem;
  align-self: center;
}
.icon1{
  align-self: center;
  grid-column: end;
}

.wrapper2{
  display: grid;
  grid-template-rows: 60px;
  grid-template-columns: 40px 350px 40px 1fr;
  grid-gap: 10px;
}

.item2{
  /* border: 1px solid black; */
  /* border-radius: 12px; */
  text-align: center;
  vertical-align: middle;
  line-height: 60px; 
  font-size: 1.8rem;

}
.icon2{
  width: 38px;
  align-self: center;
}
.icon3{
  width: 38px;
  align-self: center;
}
.icon4{
  align-self: center;
  grid-column: end;
}

.icon-size{
  height: 36px;
  width: 36px;
}

.grid2{
  display: grid;
  grid-template-columns: 1fr 200px 200px 1fr;
  text-align: center;
  margin-bottom: 1.2rem;
}
.main-icon{
  justify-self: end;
}
.main-temp{
  font-size: 7rem;
  font-weight: 200;
  align-self: center;
}
.main-unit{
  font-size: 7rem;
  font-weight: 200;
  text-align: start; 
  align-self: center; 
}
.grid3{
  display: grid;
  grid-template-columns: 1fr 150px 50px 18px 100px 1fr;
  /* grid-gap: 2px */
  text-align: center;
  margin-bottom: 1.2rem;
}
#summary{
  justify-self: center;
  grid-column: 2/3;
  font-size: 2.2rem;
}
#slash{
  justify-self: center;
  font-size: 2.2rem;
}
#wind{
  justify-self: end;
  font-size: 2.2rem;
}
#speed-unit{
  justify-self: start;
  font-size: 2.2rem;
}

.grid4{
  display: grid;
  grid-template-columns: 1fr;
  font-size: 2.8rem;
  text-align: center;
  margin-bottom: 1.2rem;
}

.grid5{
  display: grid;
  grid-template-columns: 1fr 100px 50px 100px 100px 50px 1fr;
  font-size: 2rem;
}
#high{
  justify-self: end;
}
#temp-high{
  justify-self: center;
}
#low{
  justify-self: end;
}
#temp-low{
  justify-self: center;
}

.round-rec{
  background-color: burlywood;
  border: solid 1px blue;
  height: 90%;
  width: 97vw;
  border-radius: 30px;
  justify-self: center;
  align-self: center
}
.itm1{
  grid-row: 1/2;
}
.itm2{
  grid-row: 2/3;

}
.itm3{
  grid-row: 3/-1;
}
.grid6{
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.border-it{
  border-right: 1px solid salmon;
}
.day1{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
}
.day2{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

}
.day3{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

}
.day4{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

}
.day5{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

}
.day6{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

}
.day7{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;

}
.i1{
  grid-row: 1/2;
  grid-column: 1;
  font-size: 3rem;
  align-self: flex-start;
  justify-self: center;
}
.i2{
  grid-row: 2/3;
  grid-column: 1;
  font-size: 3rem;
  align-self: center;
  justify-self: center;
}
.i3{
  grid-row: 3/4;
  grid-column: 1;
  font-size: 3rem;
  align-self: flex-end;
  justify-self: center;
}
